= content_for :title, "Админка"
h3 Таблица статистики
br
table.table.table-bordered
  thead 
    tr
      th Total exchange fee
      th Total transactions
      th Total success transactions
  tbody 
    tr 
      td= number_to_sat(Transaction.completed.sum(&:fee_value))
      td= Transaction.count
      td= Transaction.completed.count

br
hr 
br
h3 Таблица транзакций

table.table.table-bordered
  thead 
    tr
      th ID
      th Date/Time
      th From
      th To
      th Exchange rate (sat.)
      th Exchange fee (sat.)
      th Status

  tbody
    - @transactions.each do |tr|
      tr 
        td= tr.id 
        td= tr.updated_at.strftime("%d.%m.%Y %H:%M")
        td= tr.in_addr
        td= tr.out_addr
        td= number_to_sat(tr.in_value)
        td= number_to_sat(tr.fee_value)
        td= tr.state
