br
h2 Админка
br
h3 Таблица статистики
br
table.table.table-bordered
  thead 
    tr
      th Total exchange fee
      th Total transactions
      th Total success transactions
  tbody 
    tr 
      td 0
      td 0
      td 0

br
hr 
br
h3 Таблица транзакций

table.table.table-bordered
  thead 
    tr
      th ID
      th Date/Time
      th From
      th To
      th Exchange rate
      th Exchange fee
      th Status

  tbody 
    tr 
      td 0
      td 0
      td 0
      td 0
      td 0
      td 0
      td 0
  