= content_for :title, "Адреса"

= link_to reload_addresses_path, class: 'btn btn-small btn-primary', remote: true do
  i.bi.bi-arrow-repeat
br
br
table.table.table-bordered
  thead 
    tr
      th Адрес
      th Путь
      th Баланс (sat.)
  tbody
    - @addresses.each do |e| 
      tr 
        td= e.eid
        td= e.path
        td= number_to_sat(e.balance) 

  tfoot
    tr
      td 
      td 
      td= number_to_sat(@addresses.sum(:balance))



