= content_for :title, "Адреса"
br
table.table.table-bordered
  thead 
    tr
      th Адрес
      th Путь
      th Баланс (sat.)
  tbody
    - @addresses.each do |e| 
      tr 
        td= e.eid
        td= e.path
        td= e.balance.to_i 

  tfoot
    tr
      td 
      td 
      td= @addresses.sum(:balance).to_i



