= form_with(model: transaction) do |form|
  - if transaction.errors.any?
    div style="color: red"
      h2 = "#{pluralize(transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - transaction.errors.each do |error|
          li = error.full_message

  div
    = form.submit
