= content_for :title, "Транзакции"
p style="color: green" = notice

table.table.table-bordered
  thead 
    tr
      th Обновлена
      th Состояние
      th Сумма
  tbody
    - @transactions.each do |transaction|
      tr
        td= link_to transaction.updated_at.strftime("%d.%m.%Y %H:%M"), transaction
        td= transaction.state
        td= number_to_sat(transaction.in_value)
      
= link_to "Отправить", new_transaction_path
