p style="color: green" = notice

== render @transaction

br
br
.col-auto
  = link_to 'Запустить', '', class: 'btn btn-primary'
  | &nbsp; &nbsp;
  = link_to 'Назад', transactions_path, class: 'btn btn-light'