p style="color: green" = notice

== render @transaction

br
br
.col-auto
  = link_to 'Отправить', send_tr_transaction_path(@transaction), class: 'btn btn-warning'
  | &nbsp; &nbsp;
  = link_to 'Назад', transactions_path, class: 'btn btn-light'