doctype html
html
  head
    title
      = content_for(:title) || "Crypto"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .container-fluid
      .row
        .sidebar.border.border-right.col-md-3.col-lg-2.p-0.bg-body-tertiary
          #sidebarMenu.offcanvas-md.offcanvas-end.bg-body-tertiary[tabindex="-1" aria-labelledby="sidebarMenuLabel"]
            .offcanvas-body.d-md-flex.flex-column.p-0.pt-lg-3.overflow-y-auto
              ul.nav.flex-column
                li.nav_item
                  = link_to 'Адреса', addresses_path, class: 'nav-link d-flex align-items-center gap-2'
                li.nav_item
                  = link_to 'Транзакции', new_transaction_path, class: 'nav-link d-flex align-items-center gap-2'
                li.nav_item
                  = link_to 'Админка', admin_index_path, class: 'nav-link d-flex align-items-center gap-2'

        .col-md-9.ms-sm-auto.col-lg-10.px-md-4
          .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
            h3
              - if content_for(:title)
                = yield(:title)

          main.container-fluid
            .row
              .col
                = yield